<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment1.4</title>
</head>
<body>
<div>
    <h1>Save Trees</h1>
    <hr>
    <p>The trees cleanse the air, they serve as effective sound barriers, they produce oxygen, they absorb carbon
        dioxide,
        they prevent soil erosion, and they serve as wind breaks.
        <ins>Loss of trees</ins>
        also reduces the availability of renewable
        resources like timber,
        <del>medicinal plants</del>
        , nuts, fruits and game. It also means loss of livelihood to the world’s poor
        who rely on natural resources for their day- to-day survival.

        The continuous loss of
        <ins>natural</ins>
        ecosystems could make us vulnerable to
        <del>ecological</del>
        surprises in the future. In such a
        scenario, we must find ways of preserving the trees we have
    </p>
</div>
</body>
</html>